z Wikipedii
,>,>++++++[-<--------<-------->>] przechowuje dwie cyfry w (0) i (1) od obu odejmujemy 48
<<[                               powtarzaj dopoki dzielna jest niezerowa
>[->+>+<<]                        kopiuj dzielnik z (1) do (2) i (3) (1) sie zeruje
>[-<<-                            odejmujemy 1 od dzielnej (0) i dzielnika (2) dopoki (2) nie jest 0
[>]>>>[<[>>>-<<<[-]]>>]<<]        jezeli dzielna jest zerem wyjdz z petli
>>>+                              dodaj jeden do ilorazu w (5)
<<[-<<+>>]                        kopiuj zapisany dzielnik z (3) do (1)
<<<]                              przesun wskaznik na (0) i powtorz etle
>[-]>>>>[-<<<<<+>>>>>]            kopiuj iloraz z (5) do (0)
<<<<++++++[-<++++++++>]<.         dodaj 48 i drukuj wynik
